In [1]:
# Import Dependencies
import pandas as pd

In [2]:
CO2_csv = "Resources/owid-co2-data.csv"
co2_df = pd.read_csv(CO2_csv)

co2_df.tail(10)

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
46513,Zimbabwe,2012,ZWE,13265331.0,2.090997e+10,0.566,0.043,11.254,0.891,8.594,...,NaN,0.0,0.0,0.297,0.032,NaN,42.29,30.72,0.835,7.418
46514,Zimbabwe,2013,ZWE,13555420.0,2.112350e+10,0.463,0.034,11.671,0.418,3.711,...,NaN,0.0,0.0,0.281,0.035,NaN,42.17,30.61,0.682,5.842
46515,Zimbabwe,2014,ZWE,13855758.0,2.122250e+10,0.496,0.036,11.946,0.275,2.354,...,NaN,0.0,0.0,0.234,0.032,NaN,40.39,28.90,0.990,8.284
46516,Zimbabwe,2015,ZWE,14154937.0,2.102745e+10,0.585,0.041,12.255,0.309,2.585,...,NaN,0.0,0.0,0.199,0.030,NaN,42.30,30.70,1.333,10.879
46517,Zimbabwe,2016,ZWE,14452705.0,2.096179e+10,0.461,0.032,10.533,-1.722,-14.047,...,NaN,0.0,0.0,0.229,0.026,NaN,115.92,28.53,1.404,13.330
46518,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.0,0.0,0.219,0.026,NaN,115.59,28.30,0.910,9.486
46519,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.0,0.0,0.211,0.033,NaN,118.22,30.83,0.771,6.537
46520,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.0,0.0,0.183,0.030,NaN,117.96,30.53,0.978,8.795
46521,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.0,0.0,0.194,0.030,NaN,NaN,NaN,1.006,9.481
46522,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.0,0.0,0.190,0.030,NaN,NaN,NaN,NaN,NaN

In [3]:
# reduced file to country, year and co2
reduced_df = co2_df.loc[:,["country", "year", "co2"]]

reduced_df.head(10)

       country  year  co2
0  Afghanistan  1850  NaN
1  Afghanistan  1851  NaN
2  Afghanistan  1852  NaN
3  Afghanistan  1853  NaN
4  Afghanistan  1854  NaN
5  Afghanistan  1855  NaN
6  Afghanistan  1856  NaN
7  Afghanistan  1857  NaN
8  Afghanistan  1858  NaN
9  Afghanistan  1859  NaN

In [4]:
# filter year
reduced_df = reduced_df.loc[(reduced_df["year"] >= 1991) & (reduced_df["year"] <= 2022)]

reduced_df.tail(10)

        country  year     co2
46513  Zimbabwe  2012  11.254
46514  Zimbabwe  2013  11.671
46515  Zimbabwe  2014  11.946
46516  Zimbabwe  2015  12.255
46517  Zimbabwe  2016  10.533
46518  Zimbabwe  2017   9.596
46519  Zimbabwe  2018  11.795
46520  Zimbabwe  2019  11.115
46521  Zimbabwe  2020  10.608
46522  Zimbabwe  2021  11.296

In [5]:
reduced_df.count()

country    8061
year       8061
co2        7674
dtype: int64

In [6]:
reduced_co2 = reduced_df.dropna(how='any')

In [7]:
reduced_co2.count()

country    7674
year       7674
co2        7674
dtype: int64

In [8]:
reduced_co2.dtypes

country     object
year         int64
co2        float64
dtype: object

In [9]:
reduced_co2 = reduced_co2.rename(columns={'country': 'Country', 'year': 'Reading_date', 'co2': 'CO2_emission'})
reduced_co2

           Country  Reading_date  CO2_emission
141    Afghanistan          1991         1.914
142    Afghanistan          1992         1.482
143    Afghanistan          1993         1.487
144    Afghanistan          1994         1.454
145    Afghanistan          1995         1.417
...            ...           ...           ...
46518     Zimbabwe          2017         9.596
46519     Zimbabwe          2018        11.795
46520     Zimbabwe          2019        11.115
46521     Zimbabwe          2020        10.608
46522     Zimbabwe          2021        11.296

[7674 rows x 3 columns]

In [16]:
reduced_co2.to_csv('Resources/reduced_co2.csv', index=False)